<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="403.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ApartmentController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="369.0" prefWidth="332.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.20001525878905" minWidth="10.0" prefWidth="285.20001525878905" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="287.5999847412109" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Apartment:" />
            <Label text="Apartment Num:" GridPane.rowIndex="1" />
            <Label text="Square Feet: " GridPane.rowIndex="2" />
            <Label text="Bathrooms: " GridPane.rowIndex="3" />
            <Label text="Price: " GridPane.rowIndex="4" />
            <Label text="Updated: " GridPane.rowIndex="5" />
            <Label text="Administrator: " GridPane.rowIndex="6" />
            <Label text="Tenant: " GridPane.rowIndex="7" />
            <ComboBox fx:id="aptComboBox" onAction="#aptComboBox_ItemSelected" prefHeight="26.0" prefWidth="178.0" GridPane.columnIndex="1" />
            <TextField fx:id="aptNumTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="squareFeetTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="bathroomsTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="updatedTextField" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="adminComboBox" prefHeight="26.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="tenantComboBox" prefHeight="26.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="saveAptBtn" mnemonicParsing="false" onAction="#saveAptBtn_Clicked" text="Save Apartment" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="viewInvoiceDlgBtn" mnemonicParsing="false" onAction="#viewInvoiceDlgBtn_Clicked" text="View Invoices" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
